{
  "name": "gsubs",
  "version": "1.0.3",
  "description": "Finds you the perfect subtitle match",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist:win": "build -w --config",
    "dist:mac": "build -m --config",
    "dist:linux": "build -l --config"
  },
  "repository": "https://github.com/sanjevirau/gsubs",
  "homepage": "https://cholaware.com/gsubs",
  "keywords": [
    "gSubs",
    "subtitle finder",
    "movie subtitle",
    "series subtitle",
    "subtitle searcher"
  ],
  "author": "Cholaware <support@cholawre.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "~9.1.0",
    "electron-builder": "^20.5.1"
  },
  "dependencies": {
    "electron-store": "^1.3.0",
    "electron-updater": "^4.0.0",
    "jquery": "^3.3.1",
    "opensubtitles-api": "^5.1.2",
    "subdb": "0.0.3"
  }
}
